# Generated by Django 4.1.3 on 2022-12-26 13:42

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_event_held_on_member_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.get_directory_path),
        ),
        migrations.AlterField(
            model_name='member',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.get_directory_path),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.get_directory_path),
        ),
        migrations.AlterField(
            model_name='sponser',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.get_directory_path),
        ),
    ]
