# Generated by Django 4.1.3 on 2023-01-13 10:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0005_speaker_video_link_sponser_video_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='phone_number')),
                ('email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='email')),
                ('first_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='last name')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='birth_date')),
                ('city', models.CharField(blank=True, max_length=100, null=True, verbose_name='city')),
                ('education', models.CharField(blank=True, max_length=100, null=True, verbose_name='education')),
                ('about_me', models.CharField(blank=True, max_length=500, null=True, verbose_name='about me')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
