# Generated by Django 4.1.3 on 2023-01-13 11:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_attendee'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='date_joined',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2023, 1, 13, 11, 27, 8, 230924, tzinfo=datetime.timezone.utc), null=True, verbose_name='date joined'),
        ),
    ]
