# Generated by Django 4.1.3 on 2023-01-13 11:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_attendee_date_joined'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='date_joined',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='date joined'),
        ),
    ]
