# Generated by Django 4.1.3 on 2023-01-13 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_attendee_email_alter_attendee_first_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=100, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='last name'),
        ),
    ]
