# Generated by Django 4.1.3 on 2023-01-14 10:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_alter_attendee_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='OTP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255, verbose_name='code')),
                ('unique_id', models.CharField(max_length=50, verbose_name='unique_id')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='created_at')),
            ],
            options={
                'ordering': ['created_at', 'unique_id'],
            },
        ),
        migrations.AddIndex(
            model_name='otp',
            index=models.Index(fields=['created_at'], name='core_otp_created_654a6a_idx'),
        ),
        migrations.AddIndex(
            model_name='otp',
            index=models.Index(fields=['unique_id'], name='core_otp_unique__50ecfe_idx'),
        ),
    ]
