# Generated by Django 4.1.3 on 2023-01-14 10:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_otp_otp_core_otp_created_654a6a_idx_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebhookLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(blank=True, default='', verbose_name='JSON data')),
                ('comes_from', models.CharField(blank=True, max_length=100, null=True, verbose_name='From where comes')),
                ('received_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Created at')),
            ],
            options={
                'ordering': ['-received_at', 'comes_from'],
            },
        ),
        migrations.AddIndex(
            model_name='webhooklog',
            index=models.Index(fields=['received_at'], name='core_webhoo_receive_935516_idx'),
        ),
        migrations.AddIndex(
            model_name='webhooklog',
            index=models.Index(fields=['comes_from'], name='core_webhoo_comes_f_6bc2ec_idx'),
        ),
    ]
