# Generated by Django 4.1.3 on 2023-02-05 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_webhooklog_webhooklog_core_webhoo_receive_935516_idx_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='attendees', related_query_name='attendee', to='core.event'),
        ),
        migrations.AddField(
            model_name='attendee',
            name='event_name',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='first name'),
        ),
        migrations.AddField(
            model_name='attendee',
            name='introduction',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='first name'),
        ),
    ]
